# PersonalNutritionist

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  PersonalNutritionist.sln
backend/PersonalNutritionist.Application/: Class1.cs
backend/PersonalNutritionist.Domain/: Class1.cs
backend/PersonalNutritionist.Domain/Const/: Consts.cs
backend/PersonalNutritionist.Domain/Interfaces/Repositories/: IActivityInfoRepository.cs  IGoalsRepository.cs  ILifestyleRepository.cs  ILoginPasswordAuthRepository.cs  IMedicalInfoRepository.cs  INutritionHabitsRepository.cs  IPersonCardRepository.cs  IPhysicalParametersRepository.cs  ITelegramAuthRepository.cs  IUnitOfRepositoryWork.cs  IUserRepository.cs
backend/PersonalNutritionist.Domain/Models/: User.cs
backend/PersonalNutritionist.Domain/Models/Auth/: LoginPasswordAuth.cs  TelegramAuth.cs
backend/PersonalNutritionist.Domain/Models/Enums/: ActivityLevel.cs  AlcoholConsumption.cs  AllergyType.cs  AuthMethodType.cs  BodyType.cs  CookingSkills.cs  DiseaseSeverity.cs  Gender.cs  (+7 more)
backend/PersonalNutritionist.Infrastructure/: Class1.cs  PersonalNutritionist.Infrastructure.csproj
backend/PersonalNutritionist.Persistence/: ApplicationDbContext.cs  Class1.cs  PersonalNutritionist.Persistence.csproj
backend/PersonalNutritionist.Persistence/Configurations/: ActivityInfoConfiguration.cs  GoalsConfiguration.cs  LifestyleConfiguration.cs  LoginPasswordAuthConfiguration.cs  MedicalInfoConfiguration.cs  NutritionHabitsConfiguration.cs  PersonCardConfiguration.cs  PhysicalParametersConfiguration.cs  TelegramAuthConfiguration.cs  UserConfiguration.cs
backend/PersonalNutritionist.Persistence/Repositories/: ActivityInfoRepository.cs  GoalsRepository.cs  LifestyleRepository.cs  LoginPasswordAuthRepository.cs  MedicalInfoRepository.cs  NutritionHabitsRepository.cs  PersonCardRepository.cs  PhysicalParametersRepository.cs  TelegramAuthRepository.cs  UserRepository.cs
backend/PersonalNutritionist.WebApi/: PersonalNutritionist.WebApi.csproj  PersonalNutritionist.WebApi.http  Program.cs
frontend/personal-nutritionist/: .gitignore  nginx.conf  package-lock.json  package.json
telegram-bot/: Dockerfile  PersonalNutritionist.TelegramBot.sln
telegram-bot/PersonalNutritionist.TelegramBot/: PersonalNutritionist.TelegramBot.csproj
(+7 files in other folders)
